def bubble_sort(arr):
    n = len(arr)

    for i in range(n):
        # Последние i элементов уже отсортированы, поэтому их можно игнорировать
        for j in range(0, n-i-1):
            # Сравниваем соседние элементы
            if arr[j] > arr[j+1]:
                # Меняем порядок, если они находятся в неправильном порядке
                arr[j], arr[j+1] = arr[j+1], arr[j]